# obd-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/slb/ttdandroidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slb/ttdandroidframework/: Base.java  MainActivity.java  MyApplication.java
app/src/main/java/com/slb/ttdandroidframework/command/: ObdCommand.java
app/src/main/java/com/slb/ttdandroidframework/command/mil/: Command0141.java  Command4D.java  Command4E.java  EmissionObdMultiCommand.java  MilObdMultiCommand.java  MyDtcNumberCommand.java
app/src/main/java/com/slb/ttdandroidframework/command/mode2/: Mode2AvailablePidsCommand_01_20.java  Mode2AvailablePidsCommand_21_40.java  Mode2AvailablePidsCommand_41_60.java  Service2Command.java
app/src/main/java/com/slb/ttdandroidframework/command/mode5/: Mode5AvailablePidsCommand_01_20.java  Mode5AvailablePidsCommand_21_40.java  Mode5AvailablePidsCommand_41_60.java  Mode5AvailablePidsCommand_61_80.java  Service5Command.java
app/src/main/java/com/slb/ttdandroidframework/command/mode6/: AvailableMidsCommand_01_20.java  AvailableMidsCommand_21_40.java  AvailableMidsCommand_41_60.java  AvailableMidsCommand_61_80.java  Mode6AvailablePidsCommand_01_20.java  Mode6AvailablePidsCommand_21_40.java  Mode6AvailablePidsCommand_41_60.java  Service6Command.java
app/src/main/java/com/slb/ttdandroidframework/command/mymil/: Command4D.java  Command4E.java  MyDistanceMILOnCommand.java  MyDistanceSinceCCCommand.java  MyDtcNumberCommand.java  MyRuntimeCommand.java
app/src/main/java/com/slb/ttdandroidframework/db/: SlibPerference.java
app/src/main/java/com/slb/ttdandroidframework/event/: ChoiseComEvent.java  ConnectEvent.java  HistoryErrorEvent.java  ModNickNameEvent.java  ObdConnectStateEvent.java  ObdServiceStateEvent.java  RefreshMineObdListtEvent.java  RefreshMineVehicleListtEvent.java  RefreshObdListtEvent.java  RefreshVehicleListtEvent.java  ResetEvent.java
app/src/main/java/com/slb/ttdandroidframework/http/: ApiConstant.java  RetrofitSerciveFactory.java
app/src/main/java/com/slb/ttdandroidframework/http/bean/: BankSensorEntiity.java  CarBrandEntity.java  CarMakeEntity.java  CarModelEntity.java  ChoiseCarNumEntity.java  ChoiseObdEntity.java  DataEntity.java  EmissionTestEntity.java  EmissionTestSmallEntity.java  ErrorCodeEntity.java  FreezeFrameEntity.java  FreezeFrameInsideEntity.java  HistoryDriveDataEntity.java  HistoryErrorCodeEntity.java  HistoryErrorCodeInsideEntity.java  ModeSixDesEntity.java  ModeSixEntity.java  MoudleFiveEntity.java  ObdEntity.java  ObdSEntity.java  PidEntity.java  TokenEntity.java  TroubleLightSEntity.java  UserEntity.java  VehicleEntity.java  VehiclesEntity.java
app/src/main/java/com/slb/ttdandroidframework/http/callback/: ActivityDialogCallback.java  BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java  UploadCallback.java  UploadInfo.java
app/src/main/java/com/slb/ttdandroidframework/http/dns/: DebugDns.java  Dns.java  DnsFactory.java  LiveDns.java  ReleaseDns.java
app/src/main/java/com/slb/ttdandroidframework/http/model/: ApkModel.java  GankModel.java  GankResponse.java  ItemModel.java  LzyArrayResponse.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/slb/ttdandroidframework/http/okhttpclient/: CodeOkhttpClient.java
app/src/main/java/com/slb/ttdandroidframework/http/service/: ComService.java  ComServiceUrl.java
app/src/main/java/com/slb/ttdandroidframework/ui/: BluetoothActivity.java  SharedPreferencesUtil.java  WeepakeActivity.java
app/src/main/java/com/slb/ttdandroidframework/ui/activity/: AddDeviceListActivity.java  CarInfoActivity.java  ChoiseDataActivity.java  DeviceActivity.java  EmissionTestActivity.java  FreezeFrameActivity.java  HistoryDetailActivity.java  LoginActivity.java  MailboxVerificationActivity.java  ModNickNameActivity.java  ModPasswordActivity.java  Mode5Activity.java  Mode6Activity.java  ModuleFiveActivity.java  NewChoiseDataActivity.java  NewMode5Activity.java  NewMode6Activity.java  (+10 more)
app/src/main/java/com/slb/ttdandroidframework/util/: BluetoothUtil.java  ByteUtils.java  Convert.java  IdentifyingCode.java  MyTroubleCodesCommand.java  ObdHelper.java  SharedPreferencesUtils.java
app/src/main/java/com/slb/ttdandroidframework/weight/: CountDownTimerUtils.java  CountTimerButton.java  CustomDialog.java  MyListView.java
app/src/main/res/drawable/: bg_choise_iten.xml  bg_choise_lef_btn.xml  bg_choise_right_btn.xml  bg_green_tab_rb.xml  checkbox_one.xml  checkbox_three.xml  checkbox_two.xml  ic_circle_green.xml  ic_circle_red.xml  slt_main_bottom_data.xml  slt_main_bottom_history.xml  slt_main_bottom_home.xml  slt_main_bottom_mine.xml
app/src/main/res/layout/: acitivty_new_data.xml  activity_add_device_list.xml  activity_bluetooth.xml  activity_bod_info.xml  activity_car_info.xml  activity_device.xml  activity_emission_test.xml  activity_freeze_frame.xml  activity_history_detail.xml  activity_login.xml  activity_mailbox_verification.xml  activity_main.xml  activity_mod_name.xml  activity_mod_pw.xml  activity_mode_six.xml  activity_module_five.xml  activity_read_error_code.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_scan_list.xml  activity_setting.xml  activity_submit_error_code.xml  activity_trouble_lightse.xml  activity_weepake.xml  adapter_add_device_list.xml  adapter_choise_data.xml  adapter_data.xml  adapter_drive_data.xml  adapter_error_code.xml  adapter_freeze_frame.xml  adapter_history_choise.xml  adapter_history_error_code.xml  adapter_history_error_code_detail.xml  adapter_mine_car_list.xml  adapter_mine_obd_list.xml  adapter_mode_six.xml  adapter_module_five.xml  adapter_mylist_emission_test.xml  adapter_mylist_freeze_frame.xml  (+8 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/slb/ttdandroidframework/: ExampleUnitTest.java
(+232 files in other folders)
