apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'danerfei'
            keyPassword 'asd123'
            storeFile file('D:/slb_key/danerfei_keystore.jks')
            storePassword 'asd123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.slb.ttdandroidframework"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
        }
        live {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':widget')
    implementation project(':frame')
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
//    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
}
