<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2B3139"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/distance_10"
    android:paddingRight="@dimen/distance_10">
    <android.support.v7.widget.CardView
        android:id="@+id/hidehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3C444F"
                android:orientation="horizontal"
                android:id="@+id/Rl">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TvID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="ID"
                        android:textColor="@color/white"
                        android:padding="14dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/Iv01"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/TvDes"
                    android:layout_alignBottom="@+id/TvDes"
                    android:background="#2B3139"
                    android:layout_toRightOf="@+id/TvPID"
                    />
                <TextView
                    android:id="@+id/TvMid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="Min"
                    android:textColor="@color/white"
                    android:padding="14dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/TvDes"
                    android:layout_alignBottom="@+id/TvDes"
                    android:layout_gravity="center"
                    android:background="#2B3139"
                    android:layout_toRightOf="@+id/TvPID"
                    />
                <TextView
                    android:id="@+id/TvVal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Val"
                    android:layout_toRightOf="@+id/Iv01"
                    android:layout_toLeftOf="@+id/Iv02"
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/Iv02"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2B3139"
                    android:layout_alignTop="@+id/TvDes"
                    android:layout_alignBottom="@+id/TvDes"
                    android:layout_toLeftOf="@+id/TvValue" />
                <TextView
                    android:id="@+id/TvMax"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Max"
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2B3139"
                android:layout_alignParentBottom="true"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/can_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>