<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3139">

    <RelativeLayout
        style="@style/match_wrap_margin_distance_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="设置成功"
            android:drawableLeft="@mipmap/ic_reset_pw_success"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/btnComfirm"
            style="@style/btn_bottom_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回登录"
            android:layout_below="@+id/mTvName"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>
</RelativeLayout>
