<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B3139">

    <LinearLayout
        style="@style/match_wrap_margin_distance_bg"
        android:orientation="vertical"
        android:layout_marginTop="65dp">
        <EditText
            android:id="@+id/edtMobile"
            style="@style/edit_padding_10"
            android:completionThreshold="1"
            android:hint="请输入您的密码"
            android:lines="1"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edtPwd"
            style="@style/edit_padding_10"
            android:hint="再次输入新密码"
            android:layout_margin="10dp"
            android:lines="1"
            android:drawablePadding="5dp"/>
        <Button
            android:id="@+id/btnComfirm"
            style="@style/btn_bottom_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_30"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
