<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B3139">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_3C444F">
        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="设备"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/mTvAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="新增"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_refresh"
            android:drawablePadding="10dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:background="@mipmap/ic_device_bg"
            android:layout_toLeftOf="@+id/IvState"
            android:layout_marginRight="60dp"/>
        <ImageView
            android:id="@+id/IvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_un_connect"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_device_01"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/IvState"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:background="#FF3C444F">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF9010A"
            android:text="未连接"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_blue_un_connect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
</LinearLayout>
