<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#353C46">
    <LinearLayout
        android:id="@+id/Rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/TvDes"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/TvMax"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最大值：无"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/TvMin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最小值：无"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TvValue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前值：无"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white">
            <ImageView
                android:id="@+id/IvState"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_un_connect"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/TvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述"
        android:layout_toRightOf="@+id/TvNum"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/TvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="编号"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2B3139"
        android:layout_below="@+id/Rl01"
        android:layout_marginTop="10dp"/>
</RelativeLayout>