<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#535B67"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/TvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:text="请假单"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2B3139"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"/>
    <com.slb.ttdandroidframework.weight.MyListView
        android:id="@+id/MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.slb.ttdandroidframework.weight.MyListView>
</LinearLayout>