<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF3C444F"
    android:orientation="vertical"
    android:id="@+id/Rl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TvPID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="测试"
            android:textColor="@color/white"
            android:padding="14dp"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/No_description"
            android:layout_toRightOf="@+id/TvPID"
            android:layout_toLeftOf="@+id/CheckboxConfirmErrorCode"
            android:padding="14dp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <CheckBox
            android:id="@+id/ck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/checkbox_one"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/TvDes"
        android:layout_alignBottom="@+id/TvDes"
        android:background="#2B3139"
        android:layout_toRightOf="@+id/TvPID"
        />
    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TvDes01"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/description"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/IvL"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/TvDes01"
                android:layout_alignBottom="@+id/TvDes01"
                android:background="#2B3139"
                android:layout_toRightOf="@+id/TvDes01"
                />
            <TextView
                android:id="@+id/TvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/value"
                android:layout_toRightOf="@+id/IvL"
                android:layout_toLeftOf="@+id/IvR"
                android:padding="14dp"
                android:gravity="center"
                android:maxLength="5"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/IvR"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2B3139"
                android:layout_alignTop="@+id/TvDes01"
                android:layout_alignBottom="@+id/TvDes01"
                android:layout_toLeftOf="@+id/TvUtil" />
            <TextView
                android:id="@+id/TvUtil"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/unit"
                android:gravity="center"
                android:button="@drawable/checkbox_one"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <com.slb.ttdandroidframework.weight.MyListView
            android:id="@+id/MyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.slb.ttdandroidframework.weight.MyListView>
    </LinearLayout>
</LinearLayout>