<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_2B3139">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_3C444F">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="obd"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv01">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_red"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="Connect"
            android:textColor="@color/color_77a7f9"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <FrameLayout
                    android:id="@+id/Fl01"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F">
                    <TextView
                        android:id="@+id/mTvReadErrorCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/read_dtcs"
                        android:drawableTop="@mipmap/ic_home_01"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/Fl02"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/mTvFreezeFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/freeze_frame"
                        android:drawablePadding="8dp"
                        android:textColor="@color/white"
                        android:drawableTop="@mipmap/ic_home_02"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">
                <FrameLayout
                    android:id="@+id/Fl03"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F">
                    <TextView
                        android:id="@+id/mTvEmissionTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/smog_check"
                        android:drawableTop="@mipmap/ic_home_03"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/Fl04"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/mTvOxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/mode_5"
                        android:drawablePadding="18dp"
                        android:textColor="@color/white"
                        android:drawableTop="@mipmap/ic_home_04"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">
                <FrameLayout
                    android:id="@+id/Fl05"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F">
                    <TextView
                        android:id="@+id/mTvTroubleLightState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/mil_status"
                        android:drawableTop="@mipmap/ic_home_01"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/Fl06"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#3C444F"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/mTvVehicleMonitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3C444F"
                        android:text="@string/mode_6"
                        android:drawablePadding="8dp"
                        android:textColor="@color/white"
                        android:drawableTop="@mipmap/ic_home_06"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>